# Web-Service-based-P2P-file-sharing-client

./: .gitignore  README.md  create_dmg_file.sh  create_jar.sh  pom.xml
src/main/java/: module-info.java
src/main/java/kun/: FileShareClient.java  FileShareClientFX.java  FileShareClientFXCopy.java  FileViewerApp.java  OSDetectionExample.java  PortLister.java
src/main/java/kun/helpers/: ClientSocketHelper.java  LocalFileHelper.java  LocalIPAddressHelper.java  LocalNetworkHelper.java  StageHelper.java
src/main/java/kun/materials/: FileShareClient.java  FileShareClientFXCopy.java  FileViewerApp.java  OSDetectionExample.java  PortLister.java  RegisterFileStageStartDeprecated.java  SearchSharingApp.java  SocketServerDeprecated.java
src/main/java/kun/service/: FileShareService.java
src/main/java/kun/sockets/: SharingRequestHandler.java  SocketClientThread.java  SocketServerDeprecated.java  SocketServerThread.java
src/main/java/kun/stage_starts/: MainMenuStageStart.java  RegisterFileStageStart.java  RegisterFileStageStartDeprecated.java
src/main/java/kun/stages/: CancelSharingStageStart.java  MainMenuStageStart.java  RegisterFileStageStart.java  RegisterFileStageStartDeprecated.java  RequestFileStageStart.java  SearchSharingStageStart.java  StartClientStage.java
