Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Extension-Name: jakarta.activation
Implementation-Title: jakarta.activation.jakarta.activation-api
Implementation-Vendor: Eclipse Foundation
Implementation-Vendor-Id: com.sun
Implementation-Version: 2.0.0
Specification-Title: jakarta.activation.jakarta.activation-api
Specification-Vendor: Eclipse Foundation
Specification-Version: 2.0
Bnd-LastModified: 1596534158317
Build-Jdk: 11.0.2
Built-By: jenkins
Bundle-Description: Jakarta Activation API jar
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jakarta Activation API jar
Bundle-SymbolicName: jakarta.activation-api
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.0.0
DynamicImport-Package: *
Export-Package: jakarta.activation;version="2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

